<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java2html</artifactId>
        <groupId>com.java2html</groupId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java2html-java-parser</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<artifactId>java2html-core</artifactId>-->
            <!--<groupId>com.java2html</groupId>-->
            <!--<version>1.6-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<artifactId>java2html-parser-core</artifactId>-->
        <!--<groupId>com.java2html</groupId>-->
        <!--<version>1.6-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- temp-->
        <dependency>
             <groupId>org.jsoup</groupId>
             <artifactId>jsoup</artifactId>
             <version>1.7.2</version>
         </dependency>

    </dependencies>




</project>