<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>java2html</artifactId>
        <groupId>com.java2html</groupId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java2html-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <dependencies>
        <dependency>
        	<groupId>org.apache.maven</groupId>
        	<artifactId>maven-plugin-api</artifactId>
        	<version>3.0.5</version>
        </dependency>


        <dependency>
           <groupId>org.apache.maven.plugin-testing</groupId>
           <artifactId>maven-plugin-testing-harness</artifactId>
            <version>2.1</version>
           <scope>test</scope>
         </dependency>
    </dependencies>
</project>
