<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013. blah blah
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java2html</groupId>
    <artifactId>java2html</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>java2html-core</module>
        <module>java2html-java-parser</module>
        <module>java2html-maven-plugin</module>
        <module>java2html-site</module>
        <module>java2html-testing-tools</module>
        <module>java2html-integration-tests</module>
        <module>java2html-java-parser2</module>
        <module>java2html-parser-core</module>
    </modules>

    <dependencies>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-enforcer-plugin</artifactId>-->
    <!--<version>1.2</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>enforce-versions</id>-->
    <!--<goals>-->
    <!--<goal>enforce</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<rules>-->
    <!--<DependencyConvergence>-->
    <!--<uniqueVersions>true</uniqueVersions>-->
    <!--</DependencyConvergence>-->
    <!--<requireJavaVersion>-->
    <!--<version>1.6</version>-->
    <!--</requireJavaVersion>-->
    <!--</rules>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>