<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013. blah blah
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.src2html</groupId>
    <artifactId>src2html</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>src2html-core</module>
        <module>src2html-parser-core</module>
        <module>src2html-java-parser</module>
        <module>src2html-java-parser2</module>
        <module>src2html-maven-plugin</module>
        <module>src2html-testing-tools</module>
        <module>src2html-integration-tests</module>
        <module>src2html-site</module>
    </modules>

    <licenses>
        <license>
            <name>LGPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Src2HTML</name>
    <organization>
        <name>com.src2html</name>
        <url>http://www.src2html.com</url>
    </organization>
    <scm>
        <url>https://svn.code.sf.net/p/src2html/code2/</url>
    </scm>
    <developers>
        <developer>
            <id>jasons_2000</id>
            <name>Jason Shattu</name>
        </developer>
        <developer>
            <id>pilcrow</id>
            <organization>sourceforge</organization>
        </developer>
        <developer>
            <name>Leon Poyyayil</name>
            <organization>sourceforge</organization>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>



    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-enforcer-plugin</artifactId>-->
    <!--<version>1.2</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>enforce-versions</id>-->
    <!--<goals>-->
    <!--<goal>enforce</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<rules>-->
    <!--<DependencyConvergence>-->
    <!--<uniqueVersions>true</uniqueVersions>-->
    <!--</DependencyConvergence>-->
    <!--<requireJavaVersion>-->
    <!--<version>1.6</version>-->
    <!--</requireJavaVersion>-->
    <!--</rules>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>