<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java2html</artifactId>
        <groupId>com.java2html</groupId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java2html-integration-tests</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.java2html</groupId>
            <artifactId>java2html-core</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.java2html</groupId>
            <version>1.6-SNAPSHOT</version>
            <artifactId>java2html-testing-tools</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!-- test for Mojo (aka Maven Plugin), maven needs to be ran twice to pick this up-->
            <plugin>
                <groupId>com.java2html</groupId>
                <artifactId>java2html-maven-plugin</artifactId>
                <version>1.6-SNAPSHOT</version>
                <configuration>
                    <title>Mojo Integration Test</title>
                    <simple>false</simple>
                    <marginSize>4</marginSize>
                    <tabSize>4</tabSize>
                    <links>
                        <link>
                        <url>http://docs.oracle.com/javase/6/docs/api/</url>
                        </link>
                    </links>

                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- test Ant Java2HTMLTask-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <taskdef name="java2html" classname="com.java2html.ant.Java2HTMLTask"
                                         classpathref="maven.plugin.classpath"/>
                                <java2html title="Ant Task Integration Test"
                                           simple="no"
                                           tabsize="4"
                                           marginsize="4"
                                           destination="${project.build.directory}/integration-tests-ant-output">
                                    <fileset dir=".">
                                        <include name="**/*.java"/>
                                    </fileset>
                                    <link url="http://docs.oracle.com/javase/6/docs/api/"/>
                                </java2html>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.java2html</groupId>
                        <artifactId>java2html-core</artifactId>
                        <version>1.6-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>


        </plugins>
    </build>


</project>