<?xml version="1.0"?>

<!--
  ~ Copyright (c) 1999-2007, Enterprise Solution Consultants Limited, All Rights Reserved.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  ~
  -->

<project name="OwnTaskExample" default="main" basedir="">
	<description>
	    Tests the Java2HTML Task
 	</description>
	
	<taskdef name="java2html" classname="com.java2html.ant.Java2HTMLTask" classpath="C:\Work\Dev\Java2HTML\build\obf_class"/>

  	<target name="main" >
		<java2html title="Java2HTML Ant Task Test" 
			simple="no"
		     tabsize="4"
		     marginsize="4"
		     destination="test_out">
		     <fileset dir=".">
			     <include name="**/*.java"/>
		     </fileset>
		     <javadoc localRef="C:\docs\api" httpRef="http://java.sun.com/products/jdk/1.4/docs/api"/>
		     <javadoc localRef="C:\apache-ant-1.5.3\docs\manual\api"/>
			     
		   
	     </java2html>
	     
	</target>
</project>


    
  

