<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java2html</artifactId>
        <groupId>com.java2html</groupId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java2html-site</artifactId>

    <build>

        <plugins>

            <plugin>
                <groupId>com.java2html</groupId>
                <artifactId>java2html-maven-plugin</artifactId>
                <version>1.6-SNAPSHOT</version>
                <configuration>
                    <title>Java 6 Source</title>
                    <showLineNumbers>true</showLineNumbers>
                    <javaSources>
                        <param>C:\\Program Files\\Java\\jdk1.6.0_43\\src.zip</param>
                    </javaSources>
                    <destination>${project.build.directory}/java6</destination>

                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.java2html</groupId>
                <artifactId>java2html-maven-plugin</artifactId>
                <version>1.6-SNAPSHOT</version>
                <configuration>
                    <title>Java 7 Source</title>
                    <showLineNumbers>true</showLineNumbers>
                    <javaSources>
                        <param>C:\PROGRA~1\Java\jdk1.7.0_17\src.zip</param>
                    </javaSources>
                    <destination>${project.build.directory}/java7</destination>

                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--<configuration>-->
                <!--<archive>-->
                <!--<manifest>-->
                <!--<mainClass>com.java2html.Java2HTML</mainClass>-->
                <!--</manifest>-->
                <!--</archive>-->
                <!--<descriptorRefs>-->
                <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                <!--</descriptorRefs>-->
                <!--<filters>-->
                <!--<filter>src/assemble/filter.properties</filter>-->
                <!--</filters>-->
                <!--<descriptors>-->
                <!--<descriptor>src/assemble/distribution.xml</descriptor>-->
                <!--</descriptors>-->
                <!--</configuration>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>make-my-jar-with-dependencies</id>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                <!--<goal>single</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->

            </plugin>
        </plugins>
    </build>


</project>